{
  "name": "Comedy Bible Homework",
  "short_name": "Comedy Bible",
  "description": "Writing homework, feral style — based on Judy Carter's method.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%23f97316'/%3E%3Ctext x='256' y='360' font-family='Georgia' font-style='italic' font-size='340' text-anchor='middle' fill='%23111'%3EC%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
